@import '../styles/index.less';

.sm-cascader-wapper{
    position: relative;
    .sm-cascader-nodata{
        position: absolute;
        height: 80px;
        background: white;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        width: inherit;
        line-height: 80px;
        text-align: center;
        font-size: 14px;
        z-index: 99;
    }
    .icon-arrow-left{
        position: absolute;
        top: 50%;
        right: 6px;
        cursor: pointer;
        color: #bfbfbf;
        transform: translate(0, -50%);
    }
    .sm-cascader-list{
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        position: absolute;
        top: 32px;
        z-index: 100;
        background: white;
        height: 180px;
        overflow-y: auto;
        display: flex;
        .sm-cascader-menu{
            padding: 5px 0;
            min-width: 100px;
            border-right: 1px solid #e8eaec;
            .sm-cascader-menu-item{
                padding: 7px 16px;
                padding-right: 36px;
                cursor: pointer;
                white-space: nowrap;
                vertical-align: top;
                list-style: none;
                position: relative;
                color: #515a6e;
                .icon-arrow-right1{
                    font-size: 12px;
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .sm-cascader-menu-item:hover{
                background: #f3f3f3;
            }
            .sm-cascader-menu-item-checked{
                color: @primary;
                background: #f3f3f3;
            }
        }
        
    }
}


.aniShow {
    animation: aniShow 0.5s forwards;
}
@keyframes aniShow {
    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}

.aniMoveUpIn{
    animation: aniMoveUpIn 1s forwards;
    display: block;
}

@keyframes aniMoveUpIn {
    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}