@import '../styles/index.less';


.sm-radio{
    display: flex;
    align-items: center;
}
.sm-radio-wapper{
    display: block;
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #dcdee2;
    border-radius: 90px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    .sm-icon-radio{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        height: 14px;
        width: 8px;
        height: 8px;
        background: @primary;
        border-radius: 90px;
    }
}


.sm-radio-checked-primary{
    border-color: @primary;
    box-shadow: @primaryShadow;
    transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out,background-color .2s ease-in-out;
    i{
        color: white;
        background: #ccc;
    }
}

.sm-radio-checked-danger{
    border-color: @danger;
    box-shadow: @dangerShadow;
    i{
        color: white;
        background: #ccc;
    }
}

.sm-radio-checked-warning{
    border-color: @warning;
    box-shadow: @warningShadow;
    i{
        color: white;
        background: #ccc;
    }
}


.sm-radio-disabled{
    cursor: not-allowed;
    color: #ccc;
    .sm-icon-radio{
        color: #ccc;
        background: #ccc;
    }
}
.sm-radio-disabled-span{
    background:white;
    border-color: #ccc;
    box-shadow: none;
    cursor: not-allowed;
}