@import '../styles/index.less';

.sm-button{
    border: none;
    outline: none;
    font-size: 14px;
    background: white;
    padding: 0 12px;
    cursor: pointer;
    color: #515a6e;
    height: 28px;
    border-radius: 4px;
    border: 1px solid #dcdee2;
}
.sm-button:focus{
    box-shadow: 0 0 0 1px #eee;
}
.sm-button:hover{
    color: rgba(0, 0, 0, 0.5);
}

.sm-btn-danger{
    background-color: @danger;
    border-color: @danger;
    color: white;
}
.sm-btn-danger:hover{
    background-color: #f16643;
    border-color: #f16643;
    color: white;
}
.sm-btn-danger:focus{
    color: white;
    box-shadow: @dangerShadow;
}

.sm-btn-primary{
    background-color: @primary;
    border-color: @primary;
    color: white;
}
.sm-btn-primary:hover{
    background-color: #57a3f3;
    border-color: #57a3f3;
    color: white;
}
.sm-btn-primary:focus{
    box-shadow: @primaryShadow;
    color: white;
}

.sm-button:disabled {
    color: #c5c8ce;
    background-color: #f7f7f7;
    border-color: #dcdee2;
    cursor: not-allowed;
}

.sm-btn-warning{
    background-color: @warning;
    border-color: @warning;
    color: white;
}
.sm-btn-warning:hover{
    background-color: #ffad33;
    border-color: #ffad33;
    color: white;
}
.sm-btn-warning:focus{
    box-shadow: @warningShadow;
    color: white;
}