@import '../styles/index.less';

.sm-form {
    display: flex;
    flex-wrap: wrap;
    .sm-form-wapper{
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 25px;
        margin-right: 20px;
        min-width: 280px;
        .sm-form-label {
            width: 100px;
            text-align: right;
            float: left;
            margin-right: 5px;
            .icon-must-fill2 {
                color: @danger;
            }
        }
        .sm-form-item-content{
            position: relative;
            .sm-form-item-message{
                position: absolute;
                font-size: 12px;
                top: 100%;
                left: 0px;
                padding-top: 3px;
                color: @danger;
            }
        }
        .sm-form-item-suffix{
            font-size: 13px;
            padding-left: 5px;
            color: #515a6e;
        }
    }
}

.errFadeIn{
    animation: errFadeIn 0.3s forwards;
}
.errFadeOut{
    animation: errFadeOut 0.3s forwards;
}

@keyframes errFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes errFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}