@import '../styles/index.less';

.sm-input-wrapper {
    display: inline-block;
    width: 100%;
    position: relative;
    min-height: 30px;
    .sm-input{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}


.sm-select-list {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    padding: 3px 0;
    position: absolute;
    top: 32px;
    width: 100%;
    z-index: 99;
    background: white;
    max-height: 145px;
    overflow-y: auto;
    li {
        cursor: pointer;
        padding: 4px 15px;
        font-size: 14px;
        color: #515a6e;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    li:hover {
        background: #f3f3f3;
    }
    .sm-select-checked{
        color: @primary;
        background: #f3f3f3;
    }
    .sm-select-options-disabled{
        color: #c5c8ce;
        cursor: not-allowed;
    }
    .sm-select-options-disabled:hover{
        background: white !important;
    }
}
.sm-select-nodata{
    position: absolute;
    height: 80px;
    background: white;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    width: inherit;
    line-height: 80px;
    text-align: center;
    font-size: 14px;
    z-index: 99;
}

@keyframes aniShow {

    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}
.aniShow {
    animation: aniShow 0.5s forwards;
}

@keyframes aniHidden {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
}
.aniHidden {
    animation: aniHidden 0.5s forwards ;
}


@keyframes rotating{
    from{
        transform: rotate(0)
    }
    to{
        transform: rotate(180deg)
    }
}

.rotating{
    // animation: rotating 0.8s;
    transform: translateY(-50%) rotate(180deg) !important;
}

.sm-select-disabled{
    color: #c5c8ce;
    background-color: #f7f7f7;
    border-color: #dcdee2 !important;
    cursor: not-allowed !important;
}
.sm-select-disabled:hover{
    border-color: #dcdee2 !important;
    .icon-arrow-left{
        cursor: not-allowed !important;
    }
}
.sm-select-disabled:focus{
    box-shadow: none !important;
    border-color: #dcdee2 !important;
}