@import '../styles/index.less';
.sm-drawer-wapper{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    outline: 0;
    background-color: rgba(55,55,55,.6);
    animation: fideIn 0.5s forwards;
    .sm-drawer-content{
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        box-shadow: 0 4px 12px rgba(0,0,0,.15);
        box-sizing: border-box;
        overflow: auto;
        z-index: 1001;
        .sm-drawer-header{
            border-bottom: 1px solid #e8eaec;
            padding: 14px 16px;
            .icon-guanbi{
                position: absolute;
                right: 0;
                font-size: 12px;
                cursor: pointer;
                padding-right: 20px;
                color: #ccc;
            }
            .icon-guanbi:hover{
                color: @primary;
            }
        }
        .sm-drawer-body{
            padding: 16px;
            font-size: 14px;
            word-wrap: break-word;
        }
        
    }
}
.sm-drawer-wapper-hidden{
    display: none !important;
}

.drawer-left-in{
    animation: drawerMoveRightIn 0.5s forwards;
}

.drawer-left-out{
    animation: drawerMoveRightOut 0.7s forwards;
}

@keyframes fideIn{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fideOut{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


@keyframes drawerMoveRightIn {
    0% {
        opacity: 0;
        transform-origin: 0 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform-origin: 0 0;
        transform: translateX(0%);
    }
}

@keyframes drawerMoveRightOut {
    0% {
        transform-origin: 0 0;
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform-origin: 0 0;
        transform: translateX(100%);
        opacity: 0;
    }
}