@primary: rgb(45, 140, 240);
@danger: #ed4014;
@warning: #f90;
@primaryShadow: 0 0 0 2px rgba(45,140,240,.2);
@dangerShadow: 0 0 0 2px rgba(237,64,20,.2);
@warningShadow: 0 0 0 2px rgba(255,153,0,.2);
