@import '../styles/index.less';

.sm-datePicker-list{
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.4);
    padding: 3px 0;
    position: absolute;
    top: 32px;
    width: inherit;
    z-index: 99;
    background: white;
    overflow-y: auto;
    .sm-datePicker-header{
        padding:  3px 0;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        p{
            font-size: 12px;
            color: #515a6e;
            padding: 0 20px;
            span{
                cursor: pointer;
                padding: 0 2px;
            }
            span:hover{
                color: @primary;
                font-weight: bold;
            }
        }
        .iconfont{
            cursor: pointer;
            color: #c5c8ce;
            font-size: 12px;
            padding: 0 5px;
        }
    }
    .sm-datePicker-content{
        border-top: 1px solid #e8eaec;
        padding:  10px;
        box-sizing: border-box;
        .sm-datePicker-cells{
            display: flex;
            justify-content: space-between;
            color: #c5c8ce;
            font-size: 12px;
            flex-wrap: wrap;
            span{
                display: block;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                box-sizing: border-box;
                border-radius: 4px;
            }
            .sm-datePicker-detail{
                cursor: pointer;
            }
            .sm-datePicker-detail:hover{
                background: #e1f0fe;
            }
            .sm-datePicker-current{
                position: relative;
            }
            .sm-datePicker-current::before{
                content: '';
                width: 7px;
                height: 7px;
                background: @primary;
                border-radius: 90px;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .sm-datePicker-choosed{
                background: @primary !important;
                color: white !important;
            }
        }
        .sm-choose-yy{
            .sm-datePicker-yy{
                display: block;
                width: 60px;
                cursor: pointer;
                height: 40px;
                line-height: 40px;
            }
            .sm-datePicker-yy:hover{
                background: #e1f0fe;
            }
            .sm-datePicker-month{
                display: block;
                width: 60px;
                cursor: pointer;
                height: 40px;
                line-height: 40px;
                color: #515a6e;
            }
            .sm-datePicker-month:hover{
                background: #e1f0fe;
            }
        }
    }
}