@import '../styles/index.less';

.sm-checkbox{
    display: flex;
    align-items: center;
    min-width: 20px;
}
.sm-checkbox-wapper{
    display: block;
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #dcdee2;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    .icon-gouxuan-{
        position: absolute;
        top: -2px;
        left: 0px;
        display: inline-block;
        height: 14px;
    }
}

.sm-checkbox-disabled{
    cursor: not-allowed;
    background: #dcdee2;
}

.sm-checkbox-checked-primary{
    background: @primary;
    border-color: @primary;
    box-shadow: @primaryShadow;
    transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out,background-color .2s ease-in-out;
    i{
        color: white;
    }
}

.sm-checkbox-checked-danger{
    background: @danger;
    border-color: @danger;
    box-shadow: @dangerShadow;
    i{
        color: white;
    }
}

.sm-checkbox-checked-warning{
    background: @warning;
    border-color: @warning;
    box-shadow: @warningShadow;
    i{
        color: white;
    }
}
