@import '../styles/index.less';
.sm-page{
    -webkit-user-select: none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    display: flex;
    .sm-page-total{
        line-height: 28px;
        margin-right: 7px;
    }
    .sm-page-page-list{
        display: flex;
        align-items: center;
        .icon-arrow-right,
        .icon-arrow-right1{
            color: #666;
        }
        .sm-page-page-checked{
            color: @primary;
            border-color: @primary;
        }
        span{
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            border: 1px solid #dcdee2;
            border-radius: 4px;
            color: #515a6e;
            cursor: pointer;
            margin: 0 2px;
        }
        span:hover{
            border-color: @primary;
            color: @primary;
            i{
                color: @primary;
            }
        }
        .sm-page-page-list-disabled{
            cursor: not-allowed;
            border: 1px solid #dcdee2;
            i{
                color: #dcdee2;
            }
        }
        .sm-page-page-list-disabled:hover{
            cursor: not-allowed;
            border: 1px solid #dcdee2;
            i{
                color: #dcdee2;
            }
        }
        .sm-page-page-next-wapper{
            .sm-page-page-next{
                display: inline-block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                cursor: pointer;
            }
            .sm-page-page-next::after{
                content: "\2022\2022\2022";
                display: block;
                letter-spacing: 1px;
                color: #ccc;
                text-align: center;
            }
            .icon-double-arrow-left1,
            .icon-double-arrow-left{
                color: @primary;
                cursor: pointer;
                font-size: 12px;
                margin: 0 7px;
                display: none;
            }
        }
        .sm-page-page-next-wapper:hover{
            .sm-page-page-next{
                display: none;
            }
            .icon-double-arrow-left{
                display: block;
            }
            .icon-double-arrow-left1{
                display: block;
            }
        }
    }
    .sm-page-pageSize{
        height: 26px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 15px;
        line-height: 26px;
        text-align: center;
        color: #515a6e;
        padding: 0 7px;
        position: relative;
        .sm-page-pageSize-list{
            position: absolute;
            top: 28px;
            left: 0px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0,0,0,.2);
            background: white;
            z-index: 100;
            padding: 5px 0;
        }
        .sm-page-pageSize-list{
            li{
                padding: 2px 0;
            }
            li:hover{
                background: #f3f3f3;
            }
            .sm-page-pageSize-checked{
                background: #f3f3f3;
                color: @primary;
            }
        }
    }
    .sm-page-pageSize:hover{
        border-color: @primary;
    }
    .sm-page-pageSize-focus{
        border-color: @primary;
        box-shadow: @primaryShadow;
    }
    .sm-page-elevator{
        margin-left: 15px;
        line-height: 26px;
        display: flex;
        flex-wrap: nowrap;
        input{
            height: 28px;
            min-height: 28px;
            width: 46px;
        }
    }
}

@keyframes aniMoveUpIn {
    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}
.aniMoveUpIn{
    animation: aniMoveUpIn 1s forwards;
    display: block;
}

.aniMoveUpOut{
    animation: aniMoveUpOut 1s forwards;
    display: block;
}

@keyframes aniMoveUpOut {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
}