
.sm-table-wapper{
    background: white;
    border: 1px solid #e8eaec;
    border-top: none;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.sm-table{
    width: inherit;
    color: #515a6e;
    border-collapse: collapse;
    box-sizing: border-box;
    table-layout: fixed;
    thead{
        td{
            line-height: 36px;
            font-size: 14px;
            background: #f8f8f9;
            font-weight: bold;
        }
        .icon-gouxuan-{
            top: -10px;
        }
    }
    td{
        border: 1px solid #e8eaec;
        text-align: center;
    }
    tbody{
        td{
            padding: 8px 0;
            cursor: pointer;
        }
        tr:hover{
            background-color: #ebf7ff;
        }
    }
    tr td:last-child{
        border-right: none;
    }
    tr td:first-child{
        border-left: none;
    }
}
.sm-table-nodata{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}