@import '../styles/index.less';

.sm-tooltip{
    display: inline-block;
    position: relative;
    .sm-tooltip-wapper{
        position: absolute;
        visibility: hidden;
        z-index: 100;
        margin-top: 8px;
        .sm-tooltip-content{
            padding: 8px 12px;
            color: #fff;
            text-align: left;
            text-decoration: none;
            background-color: rgba(70,76,91,.9);
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0,0,0,.2);
            // white-space: nowrap;
            max-width: 250px;
        }
        .sm-tooltip-jiantou{
            height: 0;
            width: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 0 5px 5px;
            border-bottom-color: rgba(70,76,91,.9);
            position: absolute;
            z-index: 100;
            left: 50%;
            top: -5px;
            transform: translate(-50%, 0);
        }
        .sm-jiantou-top{
            transform: translate(-50%, 0) rotate(180deg);
        }
    }
}

.tooptilFadeIn{
    animation: tooptilFadeIn 0.7s forwards;
}

@keyframes tooptilFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.tooptilFadeOut{
    animation: tooptilFadeOut 0.7s forwards;
}

@keyframes tooptilFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
