
.sm-message-success{
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: relative;
    display: inline-block;
    .iconfont{
        margin-right: 7px;
        position: relative;
        top: 1px;
    }
    .icon-chenggong{
        color: #42b983;
    }
    .icon-shibai{
        color: #ed4014;
    }
    .icon-jinggao{
        color: #f90;
    }
}